{
  "name": "vue-stack-cesium",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "cesium": "^1.123.0",
    "roboto-fontface": "*",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue3-shortkey": "^4.0.0",
    "vuetify": "^3.7.3",
    "vuex": "^4.1.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/cli": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "sass": "^1.80.6",
    "typescript": "^5.6.3",
    "vite": "^6.2.2",
    "vite-plugin-cesium": "^1.2.23",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-tsc": "^2.1.10"
  }
}
